# ContentView

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
content-core/: build.gradle
content-core/src/androidTest/java/com/devgary/contentcore/: ExampleInstrumentedTest.kt
content-core/src/main/java/com/devgary/contentcore/model/: Collection.kt  CollectionContent.kt  Content.kt  ContentType.kt
content-core/src/main/java/com/devgary/contentcore/model/content/: Content.kt
content-core/src/main/java/com/devgary/contentcore/util/: KotlinExt.kt  MiscExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
content-core/src/test/java/com/devgary/contentcore/: ExampleUnitTest.kt
content-link-api/: build.gradle
content-link-api/content-link-api/: build.gradle
content-link-api/content-link-api/src/main/java/com/devgary/contentlinkapi/components/: FallthroughContentLinkHandler.kt
content-link-api/content-link-api/src/main/java/com/devgary/contentlinkapi/content/: AbstractCompositeContentLinkHandler.kt  BaseContentLinkHandler.kt  CompositeContentLinkHandler.kt  ContentLinkException.kt  ContentLinkHandler.kt  ContentResult.kt
content-link-api/content-link-api/src/main/java/com/devgary/contentlinkapi/handlers/: ApiException.kt  FallthroughContentLinkHandler.kt
content-link-api/content-link-api/src/main/java/com/devgary/contentlinkapi/util/: HttpBodyParsingUtils.kt  LinkUtils.kt
content-link-api/content-link-api/src/test/java/com/devgary/contentlinkapi/util/: MockWebServerExt.kt
content-link-api/content-link-api/src/test/resources/mock-responses/streamable/: get-video-status-success.json
content-link-api/src/androidTest/java/com/devgary/contentlinkapi/: ExampleInstrumentedTest.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/: Constants.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/api/: ApiException.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/api/gfycat/: GfycatApi.kt  GfycatClient.kt  GfycatEndpoint.kt  GfycatUtils.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/api/streamable/: StreamableApi.kt  StreamableClient.kt  StreamableEndpoint.kt  StreamableVideo.kt  StreamableVideoResponse.kt  StreamableVideoResponseAdapter.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/components/: ApiException.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/content/: AbstractContentLinkApi.kt  ContentLinkHandler.kt
content-link-api/src/main/java/com/devgary/contentlinkapi/util/: LinkUtils.kt  RxAndroidUtils.kt
content-link-api/src/test/java/com/devgary/contentlinkapi/: ExampleUnitTest.kt
content-link-api/src/test/java/com/devgary/contentlinkapi/util/: GenericMockResponses.kt
content-link-api/src/test/resources/mock-responses/: invalid.json
content-view/: build.gradle
content-view-image/: build.gradle
content-view-image/src/main/java/com/devgary/contentview/image/: ImageContentHandler.kt  ImageContentView.kt
content-view-image/src/main/res/layout/: image_content_view.xml
content-view-video/: build.gradle
content-view-video/src/main/java/com/devgary/contentview/video/: ExoVideoView.kt  VideoContentHandler.kt
content-view-video/src/main/res/layout/: exo_video_view.xml  test_activity_video_content_view.xml
content-view/content-view/: build.gradle
content-view/content-view-core/: build.gradle
content-view/content-view-core/src/main/java/com/devgary/contentview/: AbstractCompositeContentHandlerView.kt  AbstractContentHandlerView.kt  ContentHandler.kt  ViewPool.kt  ViewPoolComposite.kt
content-view/content-view-image/: build.gradle
content-view/content-view-image/src/main/res/layout/: image_content_view.xml
content-view/content-view-video/: build.gradle
content-view/content-view/src/main/: AndroidManifest.xml
content-view/content-view/src/main/res/layout/: collection_content_view.xml  test_activity_content_view.xml
content-view/src/androidTest/java/com/devgary/contentview/: ExampleInstrumentedTest.kt
content-view/src/main/java/com/devgary/contentview/content/: AbstractContentHandlerView.kt  Content.kt  ContentHandler.kt  ContentHandlerView.kt  ContentType.kt  ContentView.kt  ImageContentHandler.kt  VideoContentHandler.kt
content-view/src/main/java/com/devgary/contentview/ui/: ContentHandlerView.kt  ContentView.kt  ImageContentView.kt  VideoContentView.kt
content-view/src/main/res/layout/: content_view.xml  item_layout_content_view_pager.xml  video_content_view.xml
content-view/src/test/java/com/devgary/contentview/: ExampleUnitTest.kt
core/content-core/: build.gradle
core/test-android-core/: build.gradle
core/test-android-core/src/main/java/com/devgary/testandroidcore/: TestActivity.kt
core/test-core/: build.gradle
core/test-core/src/main/java/com/devgary/testcore/: SampleContent.kt  TestException.kt
demo/: build.gradle
demo/src/androidTest/java/com/devgary/contentview/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/devgary/contentview/contentviewdemo/: BasicActivityTest.kt  DemoActivityTest.kt  DetailActivityTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devgary/contentviewdemo/: DemoActivity.kt  DemoApplication.kt  DemoFallthroughContentLinkHandler.kt  DemoViewModel.kt  SampleContent.kt
demo/src/main/java/com/devgary/contentviewdemo/di/: ApplicationModule.kt
demo/src/main/java/com/devgary/contentviewdemo/util/: CoroutineExt.kt  DemoFragment.kt  RecyclerViewUtils.java
demo/src/main/res/drawable/: alert_circle_outline.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_basic.xml  activity_demo.xml  activity_detail.xml  activity_list.xml  fragment_demo.xml  fragment_detail.xml  fragment_list.xml  item_layout_list.xml
demo/src/main/res/menu/: menu_demo.xml  menu_list.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
test-core/: build.gradle
test-core/src/main/java/com/devgary/testcore/: SampleContent.kt  TestException.kt
(+136 files in other folders)
