pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "ContentView"
include ':demo'
include ':content-view'
include ':content-link-api'
include ':content-core'
include ':test-core'
include ':content-view-core'
include ':content-view-image'
include ':content-view-video-exomedia'