plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devgary.contentview'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':content-core')

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidKtx"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager2"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.chrisbanes:PhotoView:$versions.photoview"
    implementation "com.devbrackets.android:exomedia:$versions.exomedia"
    
    testImplementation "junit:junit:$versions.junit4"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitAndroidExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"
}