<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/design_default_color_primary"
        app:indicatorDirectionCircular="clockwise"
        app:trackColor="#50ffffff"
        app:trackCornerRadius="90dp"
        />
    
    <com.devgary.contentview.ui.ContentView
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/page_state_info_padding"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/page_state_info_icon_size"
            android:layout_height="@dimen/page_state_info_icon_size"
            android:src="@drawable/alert_circle_outline"
            android:layout_marginBottom="@dimen/page_state_info_icon_text_spacing"
            />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/page_state_info_text_size"
            tools:text="Error"
            />

    </LinearLayout>
</FrameLayout>