plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devgary.contentviewdemo'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        try {
            def propertiesFile = rootProject.file('local.properties')
            def properties = new Properties()
            properties.load(new FileInputStream(propertiesFile))

            buildConfigField "String", "GFYCAT_CLIENT_ID", properties['GFYCAT_CLIENT_ID']
            buildConfigField "String", "GFYCAT_CLIENT_SECRET", properties['GFYCAT_CLIENT_SECRET']

            buildConfigField "String", "IMGUR_AUTHORIZATION_HEADER", properties['IMGUR_AUTHORIZATION_HEADER']
            buildConfigField "String", "IMGUR_MASHAPE_KEY", properties['IMGUR_MASHAPE_KEY']
        }
        catch (Exception e) {
            println("Error parsing local.properties for API keys, placeholder API keys will be created. $e.message")

            buildConfigField "String", "GFYCAT_CLIENT_ID", "\"PLACEHOLDER_GFYCAT_CLIENT_ID\""
            buildConfigField "String", "GFYCAT_CLIENT_SECRET", "\"PLACEHOLDER_GFYCAT_CLIENT_SECRET\""

            buildConfigField "String", "IMGUR_AUTHORIZATION_HEADER", "\"PLACEHOLDER_IMGUR_AUTHORIZATION_HEADER\""
            buildConfigField "String", "IMGUR_MASHAPE_KEY", "\"PLACEHOLDER_IMGUR_MASHAPE_KEY\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':content-core')
    implementation project(path: ':content-view')
    implementation project(path: ':content-link-api')

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidKtx"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    
    testImplementation "junit:junit:$versions.junit4"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitAndroidExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"
}