plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devgary.contentviewdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.devgary.contentviewdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def propertiesFile = rootProject.file('local.properties')
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        buildConfigField "String", "GFYCAT_CLIENT_ID", properties['GFYCAT_CLIENT_ID']
        buildConfigField "String", "GFYCAT_CLIENT_SECRET", properties['GFYCAT_CLIENT_SECRET']
        
        buildConfigField "String", "IMGUR_AUTHORIZATION_HEADER", properties['IMGUR_AUTHORIZATION_HEADER']
        buildConfigField "String", "IMGUR_MASHAPE_KEY", properties['IMGUR_MASHAPE_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':content-core')
    implementation project(path: ':content-view')
    implementation project(path: ':content-link-api')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}