<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_image"
        app:showAsAction="never"
        android:title="Show Image">
    </item>

    <item
        android:id="@+id/menu_gif"
        app:showAsAction="never"
        android:title="Show Gif">
    </item>

    <item
        android:id="@+id/menu_video"
        app:showAsAction="never"
        android:title="Show Video">
    </item>

    <item
        android:id="@+id/menu_streamable"
        app:showAsAction="never"
        android:title="Streamable Video">
    </item>
</menu>